<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home Page</title>
    <link rel="stylesheet" href="css/quiz.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .quiz-item {
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
        }
        .quiz-item:hover {
            background-color: #e0e0e0;
        }
    </style> -->
</head>
<body class="quizz">
    <h1>Available Quizzes</h1>
    <p class="subtitle">Pick a quiz and start testing your knowledge!</p>
    <div id="quiz-list"></div>

    <script src="js/script.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
